<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Menu App</title>
</head>

<body>
    <header>
        <div>
            <img id="logo" src="src/images/logo.png" alt="logo">
        </div>
        <div id="searcher-container">
            <input id="searcher" type="text" placeholder="Buscar...">
        </div>
    </header>
    <main>
        <section id="title">
            <h2>Menu Especial</h2>
        </section>
        <section id="btn-container">
            <button type="button" class="filter-btn" data-id="all">Todos</button>
            <button type="button" class="filter-btn" data-id="lunch">Almuerzo</button>
            <button type="button" class="filter-btn" data-id="fast">Fast Food</button>
            <button type="button" class="filter-btn" data-id="dessert">Postre</button>
        </section>
        <section id="section-center">
        </section>
    </main>
    <footer>
        <p>Copyright 2020 © Melissa Casas All Rights Reserved</p>
    </footer>
    <script type="module" src="src/js/app.js"></script>
</body>

</html>